# ProgrammingInternshipPlatform

./: README.md
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/: ProgrammingInternshipPlatform.Application.csproj
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Abstractions/ExternalRequests/: IAccountsService.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Abstractions/GraphApi/: IAccountsService.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Abstractions/Handlers/: IApplicationCollectionHandler.cs  IApplicationHandler.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Abstractions/Requests/: IApplicationCollectionRequest.cs  IApplicationRequest.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Account/: AssignRolesToUserAccount.cs  GetAdministratorRole.cs  GetAllRoles.cs  GetAllUserAccountsAtCompany.cs  GetUserAccountById.cs  LoginToAccount.cs  RegisterAsAdmin.cs  RegisterMemberWithRoles.cs  RegisterNewAccount.cs  RegisterUserAccount.cs  RegisterUserAccountWithRoles.cs  RemoveRolesFromUserAccount.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Account/Contracts/: UserAccountRole.cs  UserAccountWIthRoles.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Account/SystemRoles/: GetAdministratorRole.cs  GetAllRoles.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Account/ViewUserAccounts/: GetUserAccountById.cs  (+1 more)
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Accounts/: GetAccountsByRole.cs  GetAllAccounts.cs  GetAllAccountsQuery.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Backlog/: AddCardToBoardStage.cs  AddStageToBoard.cs  CreateBacklogBoard.cs  GetProjectBacklogBoard.cs  RemoveStageFromBoard.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Helpers/: IdentityService.cs  JwtSettings.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Identity/: IdentityService.cs  JwtSettings.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Organisation/: GetAllCentersInCountry.cs  GetAllCountriesInOrganisation.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/Properties/: AssemblyInfo.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/ResultPattern/: ApplicationError.cs  ApplicationErrorMessages.cs  ApplicationErrorType.cs  ErrorValidationHelper.cs  FailureMessages.cs  FailureReason.cs  FailureType.cs  HandlerResult.cs  HandlerResultFailureHelper.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Application/TechnologiesStack/: GetTechnologyStack.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Domain/: ProgrammingInternshipPlatform.Domain.csproj
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Domain/InternshipManagement/: AssignedTrainer.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Domain/InternshipModule/: InternshipModule.cs  InternshipModuleId.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Domain/Properties/: AssemblyInfo.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Infrastructure/: ProgrammingInternshipPlatform.Infrastructure.csproj
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Infrastructure/Accounts/: AccountsService.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Infrastructure/GraphApi/: AccountsService.cs
backend/ProgrammingInternshipPlatform/ProgrammingInternshipPlatform.Infrastructure/MockData/: MockAccounts.cs
(+1378 files in other folders)
