<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProgrammingInternshipPlatform.Application\ProgrammingInternshipPlatform.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.10.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.23.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GraphApi\Service" />
    </ItemGroup>

</Project>
